mail {
  host = smtp.yandex.ru
  port = 465
  username = username
  password = password
  useSSL = true
  useTLS = false
  debug = true
  fromName = MasterJava
  attachment = path
}

include required(file("/Users/blaec/Documents/javaProjects/apps/masterjava/config/mail.conf"))